#\u914D\u7F6E\u8BBF\u95EE\u7684\u7AEF\u53E3
server.port=8081

#\u81EA\u5B9A\u4E49\u5C5E\u6027\u7684\u914D\u7F6E
mailhost=127.0.0.1
mailusername=zhangsan

mail.host=127.0.0.1
mail.username=zhangsan

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sbc
spring.datasource.username=root
spring.datasource.password=itcast
